1779791821621	Delete element
1779791855295	Copy package
1779791862583	Delete element
1779791878556	Rename package 'daw_games.demo.controller'
1779791889433	Rename package 'daw_games.demo.service'
1779791922171	Rename package 'Persistence'
1779792004714	Rename type 'Entitiy'
1779793388183	Rename package 'daw_games.demo'
1779793465960	Move compilation unit
1779793478252	Delete element
1779793482646	Move compilation unit
1779793501380	Move compilation unit
1779793504689	Move compilation unit
1779793508237	Delete element
1779793511283	Delete element
1779793563739	Move compilation unit
1779793567956	Move compilation unit
1779793574056	Move compilation unit
